object MainForm: TMainForm
  Left = 360
  Height = 679
  Top = 155
  Width = 1064
  AllowDropFiles = True
  Caption = 'Iteridense Clustering'
  ClientHeight = 679
  ClientWidth = 1064
  Color = clWindow
  DesignTimePPI = 110
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  LCLVersion = '3.8.0.0'
  object ClusteringBB: TBitBtn
    AnchorSideLeft.Control = MethodsPC
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = MethodsPC
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 84
    Height = 50
    Hint = 'the currently active tab sets what'#13#10'clustering algorithm will be used'
    Top = 477
    Width = 160
    BorderSpacing.Top = 16
    Caption = 'Clustering'
    Enabled = False
    Glyph.Data = {
      7A1A0000424D7A1A000000000000360000002800000029000000290000000100
      200000000000441A000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00170404B51E0606C61E0606C61E06
      06C61E0606C61E0606C61E0606C61E0606C61E0606C61E0606C61E0606C61E06
      06C61E0606C61E0606C61E0606C61E0606C61E0606C61E0606C61E0606C61E06
      06C61E0606C61E0606C61F0707C4210707B41B06068500000023FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00370C0CDDD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFC92A2AFFA82323FF490E0EE61E06
      0678FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00370C0CDDD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFF440E0EE50000001FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00370C
      0CDDD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFA22222FF1904047AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00140505D72D0909D72D0909D72D0909D72D0909D72D0909D72D0909D72D09
      09D72D0909D72D0909D72D0909D72D0909D72D0909D72D0909D72D0909D72D09
      09D72D0909D72D0909D72D0909D72D0909D72D0909D7360C0CD96B1717EDCF2B
      2BFFD32C2CFFD32C2CFFC22828FF210808A9FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000E03
      03596F1818EED32C2CFFD32C2CFFCA2A2AFF220707B5FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00390C0CDDD32C2CFFD32C2CFFCA2A2AFF220707B5FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00330B0BD7D32C2CFFD32C2CFFCA2A2AFF220707B5FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00330B0BD7D32C2CFFD32C2CFFCA2A2AFF2207
      07B5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00330B0BD7D32C2CFFD32C2CFFCA2A
      2AFF220707B5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      001B1B061B83210721B1240824C8230823CC230823CC230823CC230823CC2308
      23CC230823CC230823CC230823CC230823CC230823CC230823CC230823CC2308
      23CC230823CC230823CC230823CC230823CC230823CC230823CC230823CC2308
      23CC1F061FCE00000032FFFFFF00FFFFFF00FFFFFF00330B0BD7D32C2CFFD32C
      2CFFCA2A2AFF220707B5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001603
      16513A0C3AE3A623A6FFC82AC8FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FF811B81F700000045FFFFFF00FFFFFF00FFFFFF00330B0BD7D32C
      2CFFD32C2CFFCA2A2AFF220707B5FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00032C092CDCD12BD1FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FF811B81F700000045FFFFFF00FFFFFF00FFFFFF00330B
      0BD7D32C2CFFD32C2CFFCA2A2AFF220707B5FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0000000023601460E8D32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FF811B81F700000045FFFFFF00FFFFFF00FFFF
      FF00330B0BD7D32C2CFFD32C2CFFCA2A2AFF220707B5FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000043811B81F6D32CD3FFD32CD3FFD32CD3FF871C87F2330B
      33D92A092AD0280928D2280928D2280928D2280928D2280928D2280928D22809
      28D2280928D2280928D2280928D2280928D2280928D2280928D2280928D22809
      28D2280928D2280928D2280928D2280928D21F061FD700000037FFFFFF00FFFF
      FF00FFFFFF00330B0BD7D32C2CFFD32C2CFFCA2A2AFF220707B5FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000047841C84F8D32CD3FFD32CD3FFB125B1FF1C05
      1CA500000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00330B0BD7D32C2CFFD32C2CFFCA2A2AFF220707B5FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000047841C84F8D32CD3FFD32CD3FF811B
      81F600000043FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00330B0BD7D32C2CFFD32C2CFFCA2A2AFF2207
      07B5FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000047841C84F8D32CD3FFD32C
      D3FF711771EF00000035FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00350B0BD9D32C2CFFD32C2CFFCA2A
      2AFF220707B5FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000047841C84F8D32C
      D3FFD32CD3FF711771EF00000035FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000014480F0FE3D32C2CFFD32C
      2CFFCA2A2AFF220707B5FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000047841C
      84F8D32CD3FFD32CD3FF711771EF00000035FFFFFF00FFFFFF00FFFFFF000F02
      0268120505701205057012050570120505701205057012050570120505701205
      0570120505701205057012050570120505701205057012050570120505701205
      0570120505701205057012050570170505711F070792250808D4B42525FED32C
      2CFFD32C2CFFCA2A2AFF220707B5FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      0047841C84F8D32CD3FFD32CD3FF711771EF00000035FFFFFF00FFFFFF00FFFF
      FF002C0909E3A92323FFA92323FFA92323FFA92323FFA92323FFA92323FFA923
      23FFA92323FFA92323FFA92323FFA92323FFA92323FFA92323FFA92323FFA923
      23FFA92323FFA92323FFA92323FFA92323FFA92323FFB12525FFD02B2BFFD32C
      2CFFD32C2CFFD32C2CFFB72626FF20070798FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0000000047841C84F8D32CD3FFD32CD3FF711771EF00000035FFFFFF00FFFF
      FF00FFFFFF00370C0CDDD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFF8C1E1EFA0E03035DFFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000047841C84F8D32CD3FFD32CD3FF711771EF00000035FFFF
      FF00FFFFFF00FFFFFF00370C0CDDD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C2CFFD32C
      2CFFD32C2CFFD32C2CFFD32C2CFFB52626FE230707D400000008FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000047841C84F8D32CD3FFD32CD3FF711771EF0000
      0035FFFFFF00FFFFFF00FFFFFF00130303E7450F0FE4450F0FE4450F0FE4450F
      0FE4450F0FE4450F0FE4450F0FE4450F0FE4450F0FE4450F0FE4450F0FE4450F
      0FE4450F0FE4450F0FE4450F0FE4450F0FE4450F0FE4450F0FE4450F0FE4450F
      0FE4450F0FE4450F0FE43B0D0DDF310A0AD61F0606AB00000014FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000047841C84F8D32CD3FFD32CD3FF7117
      71EF00000035FFFFFF00FFFFFF00FFFFFF000000001000000011000000110000
      0011000000110000001100000011000000110000001100000011000000110000
      0011000000110000001100000011000000110000001100000011000000110000
      001100000011000000110000001100000001FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000047841C84F8D32CD3FFD32C
      D3FF711771EF00000035FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000047841C84F8D32C
      D3FFD32CD3FF711771EF00000035FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000047841C
      84F8D32CD3FFD32CD3FF791979F20000003CFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      0047841C84F8D32CD3FFD32CD3FF9C219CFE16041675FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000003D7A197AF2D32CD3FFD32CD3FFD22CD2FF4A104AE4200720B62308
      2397260926922609269226092692260926922609269226092692260926922609
      2692260926922609269226092692260926922609269226092692260926922609
      26922609269226092692260926922507259100000020FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000001F5B135BE7D32CD3FFD32CD3FFD32CD3FFD32CD3FFC92A
      C9FFB726B7FFB726B7FFB726B7FFB726B7FFB726B7FFB726B7FFB726B7FFB726
      B7FFB726B7FFB726B7FFB726B7FFB726B7FFB726B7FFB726B7FFB726B7FFB726
      B7FFB726B7FFB726B7FFB726B7FFB726B7FF701870F800000045FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000000003300A30DDD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FF811B81F700000045FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001B061B79691669EFD02BD0FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32C
      D3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FFD32CD3FF811B81F70000
      0045FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001606165B2508
      25CA320B32D6370B37E0350B35E3350B35E3350B35E3350B35E3350B35E3350B
      35E3350B35E3350B35E3350B35E3350B35E3350B35E3350B35E3350B35E3350B
      35E3350B35E3350B35E3350B35E3350B35E3350B35E3350B35E3350B35E31E07
      1EEB00000045FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = ClusteringBBClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object DataC: TChart
    AnchorSideLeft.Control = MethodsPC
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 328
    Height = 538
    Top = 0
    Width = 728
    AxisList = <    
      item
        Marks.Format = '%0:.4g'
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsCustom
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Dimension 2'
        Title.LabelBrush.Style = bsClear
        Transformations = ChartAxisTransformValues
      end    
      item
        Intervals.NiceSteps = '0.5|1.0|2.0'
        Alignment = calBottom
        Marks.Format = '%0:.3g'
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsCustom
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Dimension 1'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Visible = False
        Alignment = calRight
        Marks.Format = '%0:.4g'
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsCustom
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Temperature  [°C]'
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Legend.BackgroundBrush.Color = clWindow
    Legend.UseSidebar = False
    Legend.Visible = True
    Title.Font.Height = -15
    Title.Text.Strings = (
      'Data'
    )
    Title.Visible = True
    Toolset = ChartToolset
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 24
    BorderSpacing.Right = 8
    ParentColor = True
    PopupMenu = ContextChartPM
  end
  object OpenCsvBB: TBitBtn
    AnchorSideLeft.Control = MethodsPC
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 29
    Hint = 'to open a CSV file that contains data'
    Top = 24
    Width = 160
    BorderSpacing.Top = 24
    Caption = 'Open CSV Data File'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0002ABD5FD00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF01AAD5F400AAD50CFFFFFF0005ACD6FF3FC4
      EAFF55CFF4FF51CEF4FF4CCDF4FF48CCF4FF43CBF4FF3FCAF4FF3AC9F4FF36C8
      F4FF31C7F4FF31C7F4FF31C7F4FF0BB0DAF100A9D44DFFFFFF0001ABD4FF31BD
      E2FF6CD4F4FF67D3F4FF63D2F4FF5ED1F4FF5AD0F4FF55CFF4FF51CEF4FF4CCD
      F4FF48CCF4FF43CBF4FF3FCAF4FF20BBE6FE03ACD79FFFFFFF0000AAD4FF13B1
      D8FF82D9F4FF7ED8F4FF79D7F4FF75D6F4FF70D5F4FF6CD4F4FF67D3F4FF63D2
      F4FF5ED1F4FF5AD0F4FF55CFF4FF44C8EFFF03ACD5ECFFFFFF0000AAD4FF17B3
      D8FF80D5EFFF94DDF4FF90DCF4FF8BDBF4FF87DAF4FF82D9F4FF7ED8F4FF79D7
      F4FF75D6F4FF70D5F4FF6CD4F4FF67D3F4FF08ADD6F400A8D32900AAD4FF52C8
      E6FF5CC8E6FFA6E1F4FFA6E1F4FFA1E0F4FF9DDFF4FF98DEF4FF94DDF4FF90DC
      F4FF8BDBF4FF86DAF4FF82D9F4FF7DD8F4FF2FBCE1F702ABD57300AAD4FF8EDD
      F2FF2EBADDFFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1
      F4FFA2E0F4FF9DDFF4FF98DEF4FF94DDF4FF64CDEAFF0AAED6C900AAD4FFC2F0
      FDFF0CAED7FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF03ABD4ED00AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFF00AAD4FFFFFFFF00FFFFFF0000AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFF00AAD4FFFFFFFF00FFFFFF0003ABD4FBBEEE
      FCFFCCF3FFFFCCF3FFFFBEEEFCFF09ADD6FA00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF03ABD5F3FFFFFF00FFFFFF000BAED78702AB
      D4FB00AAD4FF00AAD4FF02ABD4FB0BAED787FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = OpenCsvBBClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object SavePlotBB: TBitBtn
    AnchorSideTop.Control = OpenCsvBB
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = MethodsPC
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 192
    Height = 29
    Hint = 'to save plot as SVG'
    Top = 24
    Width = 112
    Anchors = [akTop, akRight]
    Caption = 'Save Plot'
    Enabled = False
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FF9046FFFF8F
      44FFFF8E42FFFF8D40FFFF8B3EFFFF8A3CFFFF893AFFFF8838FFFF8636FFFF85
      34FFFF8432FFFF8330FFFF812EFFFF802CFFFF7F2AFFFFFFFF00FF9248FFFF90
      46FF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
      FFFF0066FFFF0066FFFF0066FFFFFF822EFFFF802CFFFFFFFF00FF934AFFFF92
      48FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8330FFFF822EFFFFFFFF00FF944CFFFF93
      4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8432FFFF8330FFFFFFFF00FF954EFFFF94
      4CFFFFFFFFFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFFFFFFFFFFF8635FFFF8433FFFFFFFF00FF9751FFFF96
      4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8737FFFF8635FFFFFFFF00FF9853FFFF97
      51FFFFFFFFFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFFFFFFFFFFF8839FFFF8737FFFFFFFF00FF9955FFFF98
      53FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF893BFFFF8839FFFFFFFF00FF9B57FFFF9A
      55FFFFF8F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF6F1FFFF8B3DFFFF8A3BFFFFFFFF00FF9C59FFFF9B
      57FFFF9A55FFFF9853FFFF9751FFFF964FFFFF954DFFFF934BFFFF9249FFFF91
      47FFFF9045FFFF8F43FFFF8D41FFFF8C3FFFFF8B3DFFFFFFFF00FF9D5BFFFF9C
      59FFFF9B57FFFF9A55FFFF9853FFFF9751FFFF964FFFFF954DFFFF944BFFFF92
      49FFFF9147FFFF9045FFFF8F43FFFF8D41FFFF8C3FFFFFFFFF00FF9F5DFFFF9D
      5BFFFF9C59FFFF9B57FFCCC3BCFFCCC3BCFFCCC3BCFFCCC3BCFFCCC3BCFFCCC3
      BCFFCCC3BCFFCCC3BCFFFF9046FFFF8F44FFFF8E42FFFFFFFF00FFA060FFFF9F
      5EFFFF9E5CFFFF9C5AFFD3CCC7FFD3CCC7FFD3CCC7FFD3CCC7FFD3CCC7FFFF95
      4EFFFF944CFFD3CCC7FFFF9148FFFF9046FFFF8F44FFFFFFFF00FFA162FFFFA0
      60FFFF9F5EFFFF9E5CFFDAD5D2FFDAD5D2FFDAD5D2FFDAD5D2FFDAD5D2FFFF96
      50FFFF954EFFDAD5D2FFFF934AFFFF9148FFFF9046FFFFFFFF00FFA364FFFFA1
      62FFFFA060FFFF9F5EFFE1DEDCFFE1DEDCFFE1DEDCFFE1DEDCFFE1DEDCFFFF98
      52FFFF9650FFE1DEDCFFFF944CFFFF934AFFFF9148DFFFFFFF00FFA466FFFFA3
      64FFFFA262FFFFA060FFE8E7E7FFE8E7E7FFE8E7E7FFE8E7E7FFE8E7E7FFE8E7
      E7FFE8E7E7FFE8E7E7FFFF954EFFFF944CE1FF964B22FFFFFF00
    }
    OnClick = SavePlotBBClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object MethodsPC: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OpenCsvBB
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 392
    Top = 69
    Width = 280
    ActivePage = IteridenseTS
    BorderSpacing.Left = 24
    BorderSpacing.Top = 16
    MultiLine = True
    TabIndex = 0
    TabOrder = 4
    OnChange = MethodsPCChange
    Options = [nboMultiLine]
    object IteridenseTS: TTabSheet
      Caption = 'Iteridense'
      ClientHeight = 336
      ClientWidth = 272
      object DensityFSE: TFloatSpinEdit
        AnchorSideLeft.Control = IteridenseTS
        AnchorSideTop.Control = UseDensityRB
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Top = 31
        Width = 70
        BorderSpacing.Left = 16
        BorderSpacing.Top = 8
        Increment = 0.1
        MaxValue = 1000000
        MinValue = 1
        TabOrder = 0
        Value = 1.1
      end
      object MinClusterDensityFSE: TFloatSpinEdit
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = StopResolutionSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Top = 271
        Width = 70
        BorderSpacing.Top = 8
        Increment = 0.1
        MaxValue = 1000000
        MinValue = 1
        TabOrder = 1
        Value = 1
      end
      object StartResolutionSE: TSpinEdit
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = IteridenseBevelBottomB
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Top = 201
        Width = 70
        BorderSpacing.Top = 12
        MaxValue = 1000000
        MinValue = 2
        TabOrder = 2
        Value = 2
      end
      object MinClusterSizeIterIdenseSE: TSpinEdit
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = IteridenseBevelTopB
        Left = 16
        Height = 27
        Top = 148
        Width = 70
        BorderSpacing.Top = 12
        MaxValue = 1000000
        MinValue = 2
        TabOrder = 3
        Value = 3
      end
      object StopResolutionSE: TSpinEdit
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = StartResolutionSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Top = 236
        Width = 70
        BorderSpacing.Top = 8
        MaxValue = 1000000
        MinValue = 2
        TabOrder = 4
        Value = 100
      end
      object DensityL: TLabel
        AnchorSideLeft.Control = DensityFSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DensityFSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 35
        Width = 46
        BorderSpacing.Left = 8
        Caption = 'Density'
      end
      object MinClusterDensityL: TLabel
        AnchorSideLeft.Control = MinClusterDensityFSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinClusterDensityFSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 275
        Width = 73
        BorderSpacing.Left = 8
        Caption = 'min Density'
      end
      object MinClusterSizeIterIdenseL: TLabel
        AnchorSideLeft.Control = MinClusterSizeIterIdenseSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinClusterSizeIterIdenseSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 152
        Width = 97
        BorderSpacing.Left = 8
        Caption = 'min Cluster Size'
      end
      object StartResolutionL: TLabel
        AnchorSideLeft.Control = StartResolutionSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StartResolutionSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 205
        Width = 96
        BorderSpacing.Left = 8
        Caption = 'start Resolution'
      end
      object StopResolutionL: TLabel
        AnchorSideLeft.Control = StopResolutionSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StopResolutionSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 240
        Width = 95
        BorderSpacing.Left = 8
        Caption = 'stop Resolution'
      end
      object MinClustersSE: TSpinEdit
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = UseClustersRB
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Top = 97
        Width = 70
        BorderSpacing.Top = 8
        Enabled = False
        MaxValue = 1000000
        MinValue = 1
        TabOrder = 5
        Value = 2
      end
      object MinClustersL: TLabel
        AnchorSideLeft.Control = MinClusterSizeIterIdenseSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinClustersSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 101
        Width = 146
        BorderSpacing.Left = 8
        Caption = 'min Number of Clusters'
      end
      object UseDensityRB: TRadioButton
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = IteridenseTS
        Left = 16
        Height = 23
        Top = 0
        Width = 91
        Caption = 'use Density'
        Checked = True
        TabOrder = 7
        TabStop = True
        OnChange = UseDensityRBChange
      end
      object UseClustersRB: TRadioButton
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = DensityFSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 66
        Width = 164
        BorderSpacing.Top = 8
        Caption = 'use Number of Clusters'
        TabOrder = 6
      end
      object IteridenseBevelBottomB: TBevel
        AnchorSideLeft.Control = IteridenseTS
        AnchorSideTop.Control = MinClusterSizeIterIdenseSE
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = IteridenseTS
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 2
        Top = 187
        Width = 256
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        BorderSpacing.Right = 8
      end
      object IteridenseBevelTopB: TBevel
        AnchorSideLeft.Control = IteridenseTS
        AnchorSideTop.Control = MinClustersSE
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = IteridenseTS
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 2
        Top = 136
        Width = 256
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        BorderSpacing.Right = 8
      end
      object NoDiagonalsCB: TCheckBox
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = MinClusterDensityFSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 306
        Width = 126
        BorderSpacing.Top = 8
        Caption = 'no Diagonal Cells'
        TabOrder = 8
      end
    end
    object DBSCANTS: TTabSheet
      Caption = 'DBSCAN'
      ClientHeight = 336
      ClientWidth = 272
      object RadiusEpsFSE: TFloatSpinEdit
        AnchorSideLeft.Control = DBSCANTS
        AnchorSideTop.Control = DBSCANTS
        Left = 16
        Height = 27
        Hint = 'neighborhood radius'#13#10'points within this distance'#13#10'are considered neighbors'
        Top = 16
        Width = 69
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        Increment = 0.1
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 1
      end
      object RadiusEpsFSEL: TLabel
        AnchorSideLeft.Control = RadiusEpsFSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadiusEpsFSE
        AnchorSideTop.Side = asrCenter
        Left = 93
        Height = 19
        Top = 20
        Width = 58
        BorderSpacing.Left = 8
        Caption = 'Radius (ε)'
      end
      object MinClusterSizeDBscanSE: TSpinEdit
        AnchorSideLeft.Control = RadiusEpsFSE
        AnchorSideTop.Control = MinNeighborsSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Top = 108
        Width = 70
        BorderSpacing.Top = 12
        MaxValue = 1000000
        MinValue = 2
        TabOrder = 1
        Value = 3
      end
      object MinClusterSizeDBscanL: TLabel
        AnchorSideLeft.Control = MinClusterSizeDBscanSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinClusterSizeDBscanSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 112
        Width = 97
        BorderSpacing.Left = 8
        Caption = 'min Cluster Size'
      end
      object DBSCANBevelB: TBevel
        AnchorSideLeft.Control = DBSCANTS
        AnchorSideTop.Control = RadiusEpsFSE
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = DBSCANTS
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 2
        Top = 55
        Width = 256
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        BorderSpacing.Right = 8
      end
      object MinNeighborsSE: TSpinEdit
        AnchorSideLeft.Control = RadiusEpsFSE
        AnchorSideTop.Control = DBSCANBevelB
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Hint = 'minimal number of neighbors required'#13#10'to assign a point to a cluster "core"'
        Top = 69
        Width = 70
        BorderSpacing.Top = 12
        MaxValue = 1000000
        MinValue = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Value = 2
      end
      object MinNeighborsL: TLabel
        AnchorSideLeft.Control = MinNeighborsSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinNeighborsSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 73
        Width = 90
        BorderSpacing.Left = 8
        Caption = 'min Neighbors'
      end
    end
    object KMeansTS: TTabSheet
      Caption = 'K-Means'
    end
    object ClusterResultTS: TTabSheet
      Caption = 'Clustering Result'
      ClientHeight = 336
      ClientWidth = 272
      object FinalResolutionLE: TLabeledEdit
        AnchorSideLeft.Control = ClusterResultSG
        AnchorSideTop.Control = ClusterResultTS
        AnchorSideBottom.Control = ClusterResultSG
        Left = 22
        Height = 27
        Top = 16
        Width = 69
        BorderSpacing.Top = 16
        BorderSpacing.Bottom = 16
        EditLabel.Height = 19
        EditLabel.Width = 93
        EditLabel.Caption = 'final Resolution'
        Enabled = False
        LabelPosition = lpRight
        LabelSpacing = 8
        TabOrder = 0
      end
      object ClusterResultSG: TStringGrid
        AnchorSideLeft.Control = ClusterResultTS
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = FinalResolutionLE
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = ClusterResultTS
        AnchorSideBottom.Side = asrBottom
        Left = 22
        Height = 261
        Top = 59
        Width = 228
        Anchors = [akTop, akLeft, akBottom]
        AutoEdit = False
        BorderSpacing.Bottom = 16
        ColCount = 3
        Columns = <        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Cluster'
            Width = 52
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Size'
            Width = 76
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Density'
            Width = 96
          end>
        FixedCols = 0
        RowCount = 1
        TabOrder = 1
      end
    end
  end
  object LoadedDataFileM: TMemo
    AnchorSideLeft.Control = DataC
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = DataC
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 602
    Height = 27
    Hint = 'No data file loaded'
    Top = 554
    Width = 180
    Alignment = taCenter
    BorderSpacing.Top = 16
    Lines.Strings = (
      'None'
    )
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 5
  end
  object LoadedActionFileL: TLabel
    AnchorSideLeft.Control = LoadedDataFileM
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = LoadedDataFileM
    AnchorSideBottom.Side = asrCenter
    Left = 790
    Height = 19
    Top = 557
    Width = 131
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = 'Loaded Data CSV File'
  end
  object DimensionSelectionGB: TGroupBox
    AnchorSideLeft.Control = MethodsPC
    AnchorSideTop.Control = ClusteringBB
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 112
    Top = 543
    Width = 384
    BorderSpacing.Top = 16
    Caption = 'Selection of Dimensions'
    ClientHeight = 88
    ClientWidth = 380
    ParentBackground = False
    TabOrder = 6
    object DataSelectionCCB: TCheckComboBox
      AnchorSideLeft.Control = PlotSelectionCCB
      AnchorSideTop.Control = PlotSelectionCCB
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 26
      Hint = 'all selected dimensions will be'#13#10'taken into account for clustering'
      Top = 46
      Width = 176
      AutoDropDown = True
      BorderSpacing.Top = 12
      ItemHeight = 20
      OnItemChange = DataSelectionCCBItemChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object DataSelectionL: TLabel
      AnchorSideLeft.Control = PlotSelectionL
      AnchorSideTop.Control = DataSelectionCCB
      AnchorSideTop.Side = asrCenter
      Left = 200
      Height = 19
      Top = 50
      Width = 166
      Caption = 'Dimensions to be clustered'
    end
    object PlotSelectionCCB: TCheckComboBox
      AnchorSideLeft.Control = DimensionSelectionGB
      AnchorSideTop.Control = DimensionSelectionGB
      Left = 16
      Height = 26
      Hint = 'the first 2 selected dimensions will be plotted'
      Top = 8
      Width = 176
      AutoDropDown = True
      BorderSpacing.Left = 16
      BorderSpacing.Top = 8
      ItemHeight = 20
      OnItemChange = PlotSelectionCCBItemChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object PlotSelectionL: TLabel
      AnchorSideLeft.Control = PlotSelectionCCB
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PlotSelectionCCB
      AnchorSideTop.Side = asrCenter
      Left = 200
      Height = 19
      Top = 12
      Width = 116
      BorderSpacing.Left = 8
      Caption = 'Dimensions to plot'
    end
    object FlipB: TButton
      AnchorSideLeft.Control = PlotSelectionL
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PlotSelectionCCB
      AnchorSideTop.Side = asrCenter
      Left = 324
      Height = 26
      Hint = 'flips the dimensions in the plot'
      Top = 8
      Width = 48
      BorderSpacing.Left = 8
      Caption = 'Flip'
      Enabled = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = FlipBClick
    end
  end
  object ChartAxisTransformValues: TChartAxisTransformations
    Left = 888
    Top = 144
    object ValuesAutoScaleAxisTransform: TAutoScaleAxisTransform
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'CSV|*.csv'
    Left = 424
    Top = 144
  end
  object SaveDialog: TSaveDialog
    Filter = 'CSV|*.csv'
    Left = 424
    Top = 208
  end
  object ChartToolset: TChartToolset
    Left = 888
    Top = 80
    object DataPointCrosshairTool: TDataPointCrosshairTool
      GrabRadius = 10
    end
    object DataPointHintTool: TDataPointHintTool
      GrabRadius = 5
      OnHint = DataPointHintToolHint
      OnHintPosition = DataPointHintToolHintPosition
    end
    object LegendClickTool: TLegendClickTool
      Shift = [ssLeft, ssDouble]
      OnClick = LegendClickToolClick
    end
    object ZoomDragTool: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
      DrawingMode = tdmNormal
      RestoreExtentOn = [zreDragTopLeft, zreDragBottomLeft]
    end
    object PanMouseWheelTool: TPanMouseWheelTool
      LimitToExtent = [pdUp, pdRight, pdDown]
      WheelUpDirection = pdLeft
    end
    object ZoomMouseWheelTool: TZoomMouseWheelTool
      Shift = [ssCtrl]
      ZoomFactor = 1.1
      ZoomRatio = 1.1
    end
    object PanDragTool: TPanDragTool
      Shift = [ssAlt]
      LimitToExtent = [pdUp, pdRight, pdDown]
      MinDragRadius = 3
    end
    object TitleFootClickTool: TTitleFootClickTool
      Shift = [ssLeft, ssDouble]
      OnClick = TitleFootClickToolClick
    end
    object AxisClickTool: TAxisClickTool
      Shift = [ssLeft, ssDouble]
      OnClick = AxisClickToolClick
    end
    object LineDragTool: TDataPointDragTool
    end
    object RectangleSelectionTool: TUserDefinedTool
      Enabled = False
    end
    object DataPointClickTool: TDataPointClickTool
      Shift = [ssCtrl, ssLeft]
    end
    object DataPointMarksClickTool: TDataPointMarksClickTool
      Shift = [ssCtrl, ssLeft]
    end
  end
  object ColorDialog: TColorDialog
    Title = 'Select Chart Background Color'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 424
    Top = 80
  end
  object ContextChartPM: TPopupMenu
    Left = 888
    Top = 280
    object AutoscaleMI: TMenuItem
      Caption = 'Auto scale'
      OnClick = AutoscaleMIClick
    end
    object Separator1MI: TMenuItem
      Caption = '-'
    end
    object ChangeBackColorMI: TMenuItem
      Caption = 'Change background color'
      OnClick = ChangeBackColorMIClick
    end
  end
  object ChartAxisTransformDim1: TChartAxisTransformations
    Left = 888
    Top = 208
    object ValuesLinearTransform: TLinearAxisTransform
    end
  end
  object MainMenu: TMainMenu
    Left = 424
    Top = 280
    object FileMI: TMenuItem
      Caption = 'File'
      object OpenCsvMI: TMenuItem
        Caption = 'Open CSV Data File'
        ShortCut = 16463
        OnClick = OpenCsvBBClick
      end
      object SaveCsvMI: TMenuItem
        Caption = 'Save Result as CSV'
        Enabled = False
        ShortCut = 49235
        OnClick = SaveCsvMIClick
      end
    end
    object SaveMI: TMenuItem
      Caption = 'Save'
      object SavePlotMI: TMenuItem
        Caption = 'Save Plot as SVG'
        Enabled = False
        ShortCut = 16467
        OnClick = SavePlotBBClick
      end
    end
    object MiscellaneousMI: TMenuItem
      Caption = 'Miscellaneous'
      object AboutMI: TMenuItem
        Caption = 'About'
        OnClick = AboutMIClick
      end
      object ResetChartAppearanceMI: TMenuItem
        Caption = 'Reset Chart Appearance'
        OnClick = ResetChartAppearanceMIClick
      end
    end
  end
end
