object MainForm: TMainForm
  Left = 360
  Height = 679
  Top = 155
  Width = 1064
  AllowDropFiles = True
  Caption = 'Iteridense Clustering'
  ClientHeight = 679
  ClientWidth = 1064
  Color = clWindow
  DesignTimePPI = 110
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  LCLVersion = '3.8.0.0'
  object ClusteringBB: TBitBtn
    AnchorSideLeft.Control = MethodsPC
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = MethodsPC
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 84
    Height = 48
    Hint = 'the currently active tab sets what'#13#10'clustering algorithm will be used'
    Top = 477
    Width = 160
    BorderSpacing.Top = 16
    Caption = 'Clustering'
    Enabled = False
    Glyph.Data = {
      36100000424D3610000000000000360000002800000020000000200000000100
      2000000000000010000064000000640000000000000000000000D53124FFD52F
      28FFD52C2FFFD32B32FFCD2B31FFCE2B2DFFD62C2BFFD82E2AFFD42E29FFD52E
      2BFFD92831FFD72931FFD42B2DFFD02D2AFFD52C2EFFD22C2BFFCF2C2AFFD02D
      2BFFD72B2FFFD52C2EFFD02D2AFFCF2F29FFD32D2CFFD92E30FFD92B2BFFD72B
      2BFFD52D2CFFD12D2EFFD12C2FFFD12C2FFFD12E2BFFD12F2AFFD43129FFD430
      2BFFD42D30FFD22D32FFCF2D32FFD12E30FFD62E2DFFD82E2CFFD5312CFFD32D
      2CFFD72B31FFD92C34FFD32E31FFD02D2EFFD32D2CFFD3302EFFD12F2DFFD22E
      2FFFD62D2FFFD62D2FFFD1302CFFCF302CFFD22E2FFFD62D30FFD92D2FFFD92D
      2FFFD42E2FFFD22E2FFFD22E2FFFD42E2FFFD42E2DFFD42F2CFFD22F31FFD22F
      31FFD3302EFFD33031FFCF3032FFD13032FFD6312EFFD6312EFFD1312FFFD030
      30FFD32E31FFD42F34FFD12F35FFCE2F33FFD2302EFFD3312FFFD13032FFD330
      32FFD6302FFFD6312EFFD1312FFFCF3131FFD02F31FFD32E33FFDA2D35FFDA2D
      35FFD62E34FFD42F32FFD6302FFFD8312EFFDA2E32FFDA2E32FFD42F37FFD430
      35FFD43031FFD53230FFD33234FFD33234FFD53230FFD5322FFFD03232FFCF33
      34FFD33136FFD12E36FFCF2D39FFD13038FFD33333FFD23230FFD23133FFD431
      33FFD73130FFD73130FFD33333FFD03133FFD03135FFD32F34FFD72F36FFD72F
      36FFD53035FFD43132FFD5322FFFD7322FFFDB2F33FFDB2E36FFD63037FFD631
      36FFDA3134FFDA3134FFD63134FFD63134FFD83231FFD63331FFD13333FFCF31
      37FFD32E3BFFD32C3FFFD12C41FFD32E3DFFD53234FFD63331FFD53233FFD631
      34FFDC3036FFDC3036FFD53136FFD13236FFD13234FFD33333FFD53234FFD532
      34FFD13431FFD13530FFD3352FFFD53430FFD83134FFD83037FFD63335FFD833
      36FFDB3235FFDB3235FFD73235FFD63335FFD43238FFD1303FFFC92D46FFC529
      4CFFC92757FFCD2A5EFFCD2960FFC92757FFCA284BFFCE2D43FFD0313BFFD632
      37FFDB3038FFDD3038FFD73237FFD43335FFD43432FFD53533FFD63335FFD434
      34FFD03631FFD03730FFD23631FFD43432FFD63335FFD63237FFD63634FFD636
      34FFD93633FFD93634FFD53533FFCF3439FFCC3243FFC42D55FFBF2770FFBF25
      84FFC42893FFC82A9CFFC8299DFFC42893FFBF2683FFC1296BFFC92F4CFFD135
      3CFFD93439FFDC3335FFD83533FFD63733FFD63733FFD63634FFD83537FFD635
      37FFD23833FFD23833FFD33633FFD33535FFD53535FFD53436FFD23833FFD539
      34FFDA3935FFD73834FFD23734FFCD3240FFC52E56FFBE266FFFC02794FFCA30
      B5FFD336C7FFCF32C8FFD132C8FFD336C6FFC92EB8FFC02794FFBF2867FFCA2F
      4EFFD2333DFFD83634FFD93834FFD73834FFD73735FFD83536FFD93638FFD936
      37FFD53934FFD33934FFD53737FFD73737FFD53737FFD53737FFD13A33FFD33C
      35FFD83B38FFD43636FFD13837FFCC324BFFC4256FFFC72694FFD637BDFFD132
      C8FFCF2ED0FFD12DD2FFD22FCEFFD22FCEFFD22DD2FFD431C8FFC12497FFC028
      71FFCA3249FFD33A39FFD43838FFD8393BFFDA383EFFD8333AFFDB3639FFDB38
      36FFD93A36FFD93A36FFDB3839FFDB383AFFD93939FFD93937FFD53D38FFD43B
      38FFD93B3BFFD63A3BFFD3383DFFCB2F52FFC72585FFD530B7FFD431C8FFD12E
      D0FFCF2BD6FFD12BD6FFD22ED0FFD42CD2FFD428DAFFD22BD5FFCA2EBBFFBC27
      87FFC32E50FFD13A3DFFD4393EFFD8383EFFDA373FFFDB363DFFDD383BFFDB39
      37FFD83935FFD63936FFD9383AFFD7373DFFD6383EFFD3383CFFD83B3FFFD639
      3DFFD93A3CFFDA3B3FFFD53743FFCD2C5CFFCA2793FFDB35C8FFD22ED0FFD12B
      D6FFCF2BD6FFD12CD5FFD42CD2FFD42CD3FFD22BD6FFCF2DD2FFCE38C7FFBE2C
      92FFC32E5AFFD13847FFD63943FFD9393FFFDB393EFFDC3B3DFFDB393EFFDA3B
      3DFFD63D3AFFD63E3DFFD53B40FFD33944FFCE3746FFCD3747FFD63B40FFD83B
      3FFFD93C40FFD83A41FFD7394AFFCF3265FFC9299BFFD431C8FFD22DD2FFD12B
      D6FFD12CD5FFD22CD3FFD62CD2FFD62CD2FFD22CD3FFCF2FCFFFCB35C5FFC12D
      99FFC93166FFD5384CFFD83746FFDA3A40FFDB3C3EFFD83C3CFFD4393DFFD33A
      43FFD03A47FFCC364DFFCC3158FFC82E5FFFC72F64FFC63066FFD73F3EFFD63D
      3EFFD73D42FFD43A45FFD23A4DFFCC3368FFC6299CFFD132C8FFD22FCEFFD22E
      D0FFD42CD2FFD62CD2FFDB2DCFFFDB2DCFFFD62DD0FFD22ECFFFCE31C7FFC52A
      9DFFCF3068FFD9384EFFDB3847FFDC3A40FFDA3E3FFFD63E3DFFD23F43FFCB39
      4BFFC6325AFFC32A6FFFC6238CFFC9249DFFC92A9EFFCA2D9FFFDA413EFFD63E
      3DFFD53E41FFD43E44FFD13D49FFC7315FFFC02A94FFD137C6FFD12FCEFFD22D
      D2FFD42CD3FFD82CD2FFDD2CCFFFDB2DCFFFD62DD0FFD22FCEFFD335C9FFC529
      98FFCD2E60FFDB3A4AFFDD3C46FFDB3C40FFD73F3EFFD34044FFCE3C4EFFC735
      5FFFC43078FFC92D98FFD22ABDFFD62BCDFFD130C8FFCF31C5FFE14141FFDD40
      3DFFDB403DFFD94140FFD34141FFC73656FFBB2A86FFC830B7FFD12DD2FFD229
      DAFFD22BD6FFD62BD3FFDA2CD0FFD82CD0FFD12ED0FFCD31CBFFC72FB6FFC12B
      89FFCB3356FFDB4045FFDD4142FFD9403FFFD34240FFCF3E4CFFC4305EFFC62D
      7CFFCB2EA0FFD130BCFFD830D1FFD72ED8FFD02FD1FFCC2FCDFFE04143FFE143
      43FFDF4441FFD9433DFFD74540FFCC3D53FFBD2E73FFBE2899FFD233C7FFD22D
      D2FFD22CD3FFD22DD2FFD62DD0FFD42FCEFFCD31CCFFCD36C1FFBC2894FFC12D
      73FFD13B52FFDB4342FFDA4041FFD84144FFD34447FFC93A55FFC42C77FFCA2D
      9CFFD332BEFFD732D1FFD52CD6FFD029D4FFCD2AD3FFCC2ED4FFDC4148FFDC42
      47FFDC4443FFDA4443FFD84543FFD3404EFFCA3862FFC32F77FFC32893FFCF31
      B4FFD434CAFFD02ECDFFD02FCBFFD134CAFFC82FBAFFBD2798FFC22E74FFCC38
      5CFFD53F4CFFDB4245FFDA3F48FFD8404DFFD04052FFC73565FFC3268EFFD734
      BFFFD431C9FFD12DCFFFD32DD4FFD029D3FFD02DD6FFCC2BD4FFD94448FFD944
      47FFD94545FFDB4544FFDB4545FFD7434BFFD43F53FFCE3961FFC73173FFC22A
      83FFC42996FFC52BA2FFC52CA0FFC02997FFBD288AFFC22F79FFCE3C5FFFD641
      4FFFDC4449FFDE4548FFDD424BFFD84151FFD03F5BFFC53270FFCA2AA4FFD531
      CCFFD32FD0FFD12CD1FFD32ED3FFD12BD2FFD22DD6FFD12CD5FFD94944FFD949
      44FFDB4846FFDD4746FFDD4747FFDD454AFFDB444DFFD84351FFD33F57FFCD3A
      5CFFCC3664FFCC3769FFCE3768FFCD3663FFCF385FFFD33E58FFD4454EFFD747
      46FFDD4649FFDF4649FFDD4649FFD84450FFCD3E5FFFC22E76FFD333B5FFD32F
      D0FFD32ED3FFD12BD2FFD22ED0FFD42DD0FFD22DD2FFD32DD4FFD94C43FFD94B
      44FFDC4947FFDC4848FFE0474AFFE0474AFFDE4848FFDC4848FFD94749FFDB49
      4EFFD94851FFD5434FFFD7434DFFDC4850FFE0484EFFDB4649FFDB4A48FFD849
      44FFDE4847FFDF4949FFDC4947FFD74551FFCB3C63FFBF2A7AFFD536BCFFCF2C
      CEFFD12CD5FFD12CD5FFD32ED3FFD52ED1FFD32BD1FFD42CD2FFDA4D44FFDA4C
      45FFDD4A48FFDD484BFFE1484BFFE1484BFFDF4949FFDD4949FFDC4B49FFDB49
      49FFDA494BFFDC4A4CFFDE494DFFDF484BFFE14849FFE04A4AFFDE4A4AFFDB49
      49FFDE4B49FFDF4D48FFDB4C47FFD54754FFCA3B68FFBE2881FFD335BFFFCF2B
      D0FFD12BD6FFD12BD6FFD32CD6FFD52DD4FFD52BD1FFD62DD0FFDC4E47FFDC4D
      48FFDD4C4AFFDF4B4BFFE14B4BFFE14B4BFFE14B4BFFDF4C4AFFDE4D4BFFDB4C
      49FFDB4B4AFFDD4D4CFFDE4C4EFFDC4A4AFFDE4B49FFE04D4BFFDD4B4DFFDC4A
      4CFFDF4C4AFFDD4D48FFDB4C47FFD54851FFCB3E65FFC02D7DFFD132B8FFD22F
      D1FFD22CD7FFD029D6FFD22BD5FFD42CD3FFD62BD3FFD72DD3FFDD4E4BFFDD4E
      4BFFDE4D4BFFE04E49FFE04E49FFE04E49FFDE4E49FFDD4E4BFFD94B4AFFD94C
      4FFFD74C50FFD54A4EFFD54A4DFFD74D4EFFD94E4BFFD94C49FFDC4B4DFFDC4A
      4CFFDE4C4CFFDE4D4BFFDB4C49FFD64B4EFFCF4759FFC53871FFC82BA3FFD530
      CDFFD22DD6FFD029D6FFD22DD6FFD12BD2FFD52BD7FFD42AD6FFDE4D4FFFDE4D
      4FFFDE4E4DFFDF4E4CFFDF4F4AFFDF4F4AFFDE4F4CFFDC4E4DFFDB4F50FFD74C
      4FFFD64D51FFD74E52FFD74F51FFD64F4DFFD74F4BFFDB504DFFDE4E4DFFDE4C
      4EFFE04D51FFDF4D51FFDD4B4FFFDA4C51FFD54D53FFCD4067FFC1278CFFD533
      C1FFD42DD0FFD02AD5FFD22DD6FFCF2AD1FFD32CD7FFD12AD5FFDE4D55FFDE4E
      53FFDE4E53FFE04E52FFE04E52FFE04E52FFE04E52FFE04E52FFDD4E51FFDB4E
      51FFDB4F50FFDB4F4EFFDD504DFFDD504DFFDF504BFFDF504BFFE0514EFFE04F
      51FFE04D55FFE04C58FFE04B59FFDE4C58FFDA4F53FFD54863FFCA3081FFCF2F
      A7FFD32FC4FFD22DD2FFD02BD4FFD02DD6FFD22DD4FFD12DD2FFDC4E55FFDC4E
      53FFDD4F54FFDF4F54FFDF4F54FFDF4F54FFDE4E53FFDE4F52FFDE4F52FFDE4F
      51FFDE514EFFDE524CFFE0514CFFE0514CFFE1504EFFE0514EFFDF5150FFDF50
      52FFDF4E56FFE14D59FFE14D59FFDF4E57FFDD5053FFDB4B5DFFCF396EFFC72E
      84FFCB2BA5FFD434C4FFD533D2FFCD2BD0FFCE2BCDFFD131D1FFDB5152FFDC53
      51FFDC5351FFDE5251FFDE5251FFDE5253FFDE5253FFDF5052FFE05153FFE052
      51FFE2534EFFE2534EFFE3534EFFE35250FFE35151FFE25153FFE05153FFDE52
      53FFDE5154FFE05153FFE05251FFE05350FFE25251FFE05055FFE05265FFD03F
      6BFFC22E7CFFC42A99FFCD2EBAFFD332CEFFD432CEFFD12FCEFFDD5452FFDD54
      52FFDD5551FFDD554FFFDD5551FFDD5551FFDD5354FFDF5354FFE05455FFE054
      53FFE25552FFE25650FFE25552FFE25453FFE25355FFE25356FFDF5354FFDF53
      54FFDD5354FFDD5452FFDF564EFFE1554EFFE35352FFE35254FFD94C4FFFDB4F
      60FFD44772FFC5367BFFBB2688FFBD2498FFC327A3FFC529A6FFDF5458FFDF54
      57FFDD5654FFDD5753FFDD5851FFDD5753FFDD5556FFDF5457FFDF5458FFDF54
      57FFDF5556FFDF5556FFDF5654FFDD5556FFDD5557FFDD5557FFDF5654FFDF56
      54FFDD5557FFDD5556FFDF5751FFE15751FFE35456FFE55357FFE5595AFFDF56
      5AFFD8525EFFD35065FFD14C6DFFCF4574FFCA3D76FFCA3878FFE0545BFFE055
      59FFDE5755FFDF5955FFDF5955FFDE5854FFDE5657FFDE5559FFDE5559FFDE55
      59FFDE5658FFDE5657FFDE5755FFDD5757FFDD5559FFDD5658FFDE5755FFDE57
      55FFDD5559FFDD5559FFDD5855FFDE5854FFE45557FFE45558FFE35659FFDF55
      56FFDA5656FFD85958FFD85859FFD6545BFFD95065FFDE526AFFE1565AFFE156
      59FFE05957FFE05A56FFE05A56FFE05957FFDF5759FFDF565AFFE1565AFFE156
      59FFE15856FFE15955FFE15955FFDF5856FFDF565AFFDF565AFFE15758FFDF57
      58FFDC575AFFDC565CFFDC575AFFDE5858FFE35855FFE35855FFE15358FFE458
      5FFFE35B61FFDE595BFFDB5954FFDE5956FFE1555CFFE2525EFFE2575BFFE257
      5AFFE05957FFE05A56FFE05957FFE05859FFE0585AFFE0575BFFE2575AFFE258
      59FFE45956FFE45A54FFE25A54FFE25A56FFE0575BFFE0575BFFE25859FFE058
      59FFDD575DFFDB575EFFDD565EFFDF585AFFE25A54FFE45A54FFE5575CFFE255
      60FFDF555DFFDD5559FFE05B54FFE55D57FFE8595BFFE8565BFF
    }
    OnClick = ClusteringBBClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object DataC: TChart
    AnchorSideLeft.Control = MethodsPC
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 328
    Height = 538
    Top = 0
    Width = 728
    AxisList = <    
      item
        Marks.Format = '%0:.4g'
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsCustom
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Dimension 2'
        Title.LabelBrush.Style = bsClear
        Transformations = ChartAxisTransformValues
      end    
      item
        Intervals.NiceSteps = '0.5|1.0|2.0'
        Alignment = calBottom
        Marks.Format = '%0:.3g'
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsCustom
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Dimension 1'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Visible = False
        Alignment = calRight
        Marks.Format = '%0:.4g'
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsCustom
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Temperature  [°C]'
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Legend.BackgroundBrush.Color = clWindow
    Legend.UseSidebar = False
    Legend.Visible = True
    Title.Font.Height = -15
    Title.Text.Strings = (
      'Data'
    )
    Title.Visible = True
    Toolset = ChartToolset
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 24
    BorderSpacing.Right = 8
    ParentColor = True
    PopupMenu = ContextChartPM
  end
  object OpenCsvBB: TBitBtn
    AnchorSideLeft.Control = MethodsPC
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 29
    Hint = 'to open a CSV file that contains data'
    Top = 24
    Width = 160
    BorderSpacing.Top = 24
    Caption = 'Open CSV Data File'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0002ABD5FD00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF01AAD5F400AAD50CFFFFFF0005ACD6FF3FC4
      EAFF55CFF4FF51CEF4FF4CCDF4FF48CCF4FF43CBF4FF3FCAF4FF3AC9F4FF36C8
      F4FF31C7F4FF31C7F4FF31C7F4FF0BB0DAF100A9D44DFFFFFF0001ABD4FF31BD
      E2FF6CD4F4FF67D3F4FF63D2F4FF5ED1F4FF5AD0F4FF55CFF4FF51CEF4FF4CCD
      F4FF48CCF4FF43CBF4FF3FCAF4FF20BBE6FE03ACD79FFFFFFF0000AAD4FF13B1
      D8FF82D9F4FF7ED8F4FF79D7F4FF75D6F4FF70D5F4FF6CD4F4FF67D3F4FF63D2
      F4FF5ED1F4FF5AD0F4FF55CFF4FF44C8EFFF03ACD5ECFFFFFF0000AAD4FF17B3
      D8FF80D5EFFF94DDF4FF90DCF4FF8BDBF4FF87DAF4FF82D9F4FF7ED8F4FF79D7
      F4FF75D6F4FF70D5F4FF6CD4F4FF67D3F4FF08ADD6F400A8D32900AAD4FF52C8
      E6FF5CC8E6FFA6E1F4FFA6E1F4FFA1E0F4FF9DDFF4FF98DEF4FF94DDF4FF90DC
      F4FF8BDBF4FF86DAF4FF82D9F4FF7DD8F4FF2FBCE1F702ABD57300AAD4FF8EDD
      F2FF2EBADDFFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1
      F4FFA2E0F4FF9DDFF4FF98DEF4FF94DDF4FF64CDEAFF0AAED6C900AAD4FFC2F0
      FDFF0CAED7FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF03ABD4ED00AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFF00AAD4FFFFFFFF00FFFFFF0000AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFF00AAD4FFFFFFFF00FFFFFF0003ABD4FBBEEE
      FCFFCCF3FFFFCCF3FFFFBEEEFCFF09ADD6FA00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF03ABD5F3FFFFFF00FFFFFF000BAED78702AB
      D4FB00AAD4FF00AAD4FF02ABD4FB0BAED787FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = OpenCsvBBClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object SavePlotBB: TBitBtn
    AnchorSideTop.Control = OpenCsvBB
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = MethodsPC
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 192
    Height = 29
    Hint = 'to save plot as SVG'
    Top = 24
    Width = 112
    Anchors = [akTop, akRight]
    Caption = 'Save Plot'
    Enabled = False
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FF9046FFFF8F
      44FFFF8E42FFFF8D40FFFF8B3EFFFF8A3CFFFF893AFFFF8838FFFF8636FFFF85
      34FFFF8432FFFF8330FFFF812EFFFF802CFFFF7F2AFFFFFFFF00FF9248FFFF90
      46FF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
      FFFF0066FFFF0066FFFF0066FFFFFF822EFFFF802CFFFFFFFF00FF934AFFFF92
      48FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8330FFFF822EFFFFFFFF00FF944CFFFF93
      4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8432FFFF8330FFFFFFFF00FF954EFFFF94
      4CFFFFFFFFFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFFFFFFFFFFF8635FFFF8433FFFFFFFF00FF9751FFFF96
      4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8737FFFF8635FFFFFFFF00FF9853FFFF97
      51FFFFFFFFFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFFFFFFFFFFF8839FFFF8737FFFFFFFF00FF9955FFFF98
      53FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF893BFFFF8839FFFFFFFF00FF9B57FFFF9A
      55FFFFF8F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF6F1FFFF8B3DFFFF8A3BFFFFFFFF00FF9C59FFFF9B
      57FFFF9A55FFFF9853FFFF9751FFFF964FFFFF954DFFFF934BFFFF9249FFFF91
      47FFFF9045FFFF8F43FFFF8D41FFFF8C3FFFFF8B3DFFFFFFFF00FF9D5BFFFF9C
      59FFFF9B57FFFF9A55FFFF9853FFFF9751FFFF964FFFFF954DFFFF944BFFFF92
      49FFFF9147FFFF9045FFFF8F43FFFF8D41FFFF8C3FFFFFFFFF00FF9F5DFFFF9D
      5BFFFF9C59FFFF9B57FFCCC3BCFFCCC3BCFFCCC3BCFFCCC3BCFFCCC3BCFFCCC3
      BCFFCCC3BCFFCCC3BCFFFF9046FFFF8F44FFFF8E42FFFFFFFF00FFA060FFFF9F
      5EFFFF9E5CFFFF9C5AFFD3CCC7FFD3CCC7FFD3CCC7FFD3CCC7FFD3CCC7FFFF95
      4EFFFF944CFFD3CCC7FFFF9148FFFF9046FFFF8F44FFFFFFFF00FFA162FFFFA0
      60FFFF9F5EFFFF9E5CFFDAD5D2FFDAD5D2FFDAD5D2FFDAD5D2FFDAD5D2FFFF96
      50FFFF954EFFDAD5D2FFFF934AFFFF9148FFFF9046FFFFFFFF00FFA364FFFFA1
      62FFFFA060FFFF9F5EFFE1DEDCFFE1DEDCFFE1DEDCFFE1DEDCFFE1DEDCFFFF98
      52FFFF9650FFE1DEDCFFFF944CFFFF934AFFFF9148DFFFFFFF00FFA466FFFFA3
      64FFFFA262FFFFA060FFE8E7E7FFE8E7E7FFE8E7E7FFE8E7E7FFE8E7E7FFE8E7
      E7FFE8E7E7FFE8E7E7FFFF954EFFFF944CE1FF964B22FFFFFF00
    }
    OnClick = SavePlotBBClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object MethodsPC: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OpenCsvBB
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 392
    Top = 69
    Width = 280
    ActivePage = IteridenseTS
    BorderSpacing.Left = 24
    BorderSpacing.Top = 16
    MultiLine = True
    TabIndex = 0
    TabOrder = 4
    OnChange = MethodsPCChange
    Options = [nboMultiLine]
    object IteridenseTS: TTabSheet
      Caption = 'Iteridense'
      ClientHeight = 336
      ClientWidth = 272
      object DensityFSE: TFloatSpinEdit
        AnchorSideLeft.Control = IteridenseTS
        AnchorSideTop.Control = UseDensityRB
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Hint = 'stop the clustering when a cluster'#13#10'occurs that hast least this density'
        Top = 31
        Width = 70
        BorderSpacing.Left = 16
        BorderSpacing.Top = 8
        Increment = 0.1
        MaxValue = 1000000
        MinValue = 1
        OnEnter = DensityFSEEnter
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 1.1
      end
      object MinClusterDensityFSE: TFloatSpinEdit
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = StopResolutionSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Hint = 'optional:'#13#10'minimal desity a cluster must have'
        Top = 271
        Width = 70
        BorderSpacing.Top = 8
        Increment = 0.1
        MaxValue = 1000000
        MinValue = 1
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 1
      end
      object StartResolutionSE: TSpinEdit
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = IteridenseBevelBottomB
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Hint = 'optional:'#13#10'start the iterations at this resolution'
        Top = 201
        Width = 70
        BorderSpacing.Top = 12
        MaxValue = 1000000
        MinValue = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Value = 2
      end
      object MinClusterSizeIterIdenseSE: TSpinEdit
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = IteridenseBevelTopB
        Left = 16
        Height = 27
        Hint = 'optional but useful:'#13#10'minimal number of data points a'#13#10'cluster must have'
        Top = 148
        Width = 70
        BorderSpacing.Top = 12
        MaxValue = 1000000
        MinValue = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Value = 3
      end
      object StopResolutionSE: TSpinEdit
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = StartResolutionSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Hint = 'optional:'#13#10'stop the iterations at this resolution'
        Top = 236
        Width = 70
        BorderSpacing.Top = 8
        MaxValue = 1000000
        MinValue = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Value = 100
      end
      object DensityL: TLabel
        AnchorSideLeft.Control = DensityFSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DensityFSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 35
        Width = 46
        BorderSpacing.Left = 8
        Caption = 'Density'
      end
      object MinClusterDensityL: TLabel
        AnchorSideLeft.Control = MinClusterDensityFSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinClusterDensityFSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 275
        Width = 73
        BorderSpacing.Left = 8
        Caption = 'min Density'
      end
      object MinClusterSizeIterIdenseL: TLabel
        AnchorSideLeft.Control = MinClusterSizeIterIdenseSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinClusterSizeIterIdenseSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 152
        Width = 97
        BorderSpacing.Left = 8
        Caption = 'min Cluster Size'
      end
      object StartResolutionL: TLabel
        AnchorSideLeft.Control = StartResolutionSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StartResolutionSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 205
        Width = 96
        BorderSpacing.Left = 8
        Caption = 'start Resolution'
      end
      object StopResolutionL: TLabel
        AnchorSideLeft.Control = StopResolutionSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StopResolutionSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 240
        Width = 95
        BorderSpacing.Left = 8
        Caption = 'stop Resolution'
      end
      object MinClustersSE: TSpinEdit
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = UseClustersRB
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Hint = 'stop the clustering if at least as'#13#10'many clusters occurred'
        Top = 97
        Width = 70
        BorderSpacing.Top = 8
        Enabled = False
        MaxValue = 1000000
        MinValue = 1
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Value = 2
      end
      object MinClustersL: TLabel
        AnchorSideLeft.Control = MinClusterSizeIterIdenseSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinClustersSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 101
        Width = 146
        BorderSpacing.Left = 8
        Caption = 'min Number of Clusters'
      end
      object UseDensityRB: TRadioButton
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = IteridenseTS
        Left = 16
        Height = 23
        Top = 0
        Width = 91
        Caption = 'use Density'
        Checked = True
        TabOrder = 7
        TabStop = True
        OnChange = UseDensityRBChange
      end
      object UseClustersRB: TRadioButton
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = DensityFSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 66
        Width = 164
        BorderSpacing.Top = 8
        Caption = 'use Number of Clusters'
        TabOrder = 6
      end
      object IteridenseBevelBottomB: TBevel
        AnchorSideLeft.Control = IteridenseTS
        AnchorSideTop.Control = MinClusterSizeIterIdenseSE
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = IteridenseTS
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 2
        Top = 187
        Width = 256
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        BorderSpacing.Right = 8
      end
      object IteridenseBevelTopB: TBevel
        AnchorSideLeft.Control = IteridenseTS
        AnchorSideTop.Control = MinClustersSE
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = IteridenseTS
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 2
        Top = 136
        Width = 256
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        BorderSpacing.Right = 8
      end
      object NoDiagonalsCB: TCheckBox
        AnchorSideLeft.Control = DensityFSE
        AnchorSideTop.Control = MinClusterDensityFSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 306
        Width = 126
        BorderSpacing.Top = 8
        Caption = 'no Diagonal Cells'
        TabOrder = 8
      end
      object DensityTB: TTrackBar
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DensityFSE
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = IteridenseTS
        AnchorSideRight.Side = asrBottom
        Left = 144
        Height = 27
        Hint = 'a clustering is performed on'#13#10'every slider movement'
        Top = 31
        Width = 120
        Min = 1
        OnChange = DensityTBChange
        PageSize = 0
        Position = 1
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Enabled = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
    end
    object DBSCANTS: TTabSheet
      Caption = 'DBSCAN'
      ClientHeight = 336
      ClientWidth = 272
      object RadiusFSE: TFloatSpinEdit
        AnchorSideLeft.Control = DBSCANTS
        AnchorSideTop.Control = DBSCANTS
        Left = 16
        Height = 27
        Hint = 'neighborhood radius'#13#10'points within this distance'#13#10'are considered neighbors'
        Top = 16
        Width = 69
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        Increment = 0.1
        MaxValue = 1000000
        MinValue = 1E-6
        OnEnter = RadiusFSEEnter
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 1
      end
      object RadiusEpsFSEL: TLabel
        AnchorSideLeft.Control = RadiusFSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadiusFSE
        AnchorSideTop.Side = asrCenter
        Left = 93
        Height = 19
        Top = 20
        Width = 40
        BorderSpacing.Left = 8
        Caption = 'Radius'
      end
      object MinClusterSizeDBscanSE: TSpinEdit
        AnchorSideLeft.Control = RadiusFSE
        AnchorSideTop.Control = DBSCANBevelB
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Hint = 'optional but useful:'#13#10'minimal number of data points a'#13#10'cluster must have'
        Top = 108
        Width = 70
        BorderSpacing.Top = 12
        MaxValue = 1000000
        MinValue = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 3
      end
      object MinClusterSizeDBscanL: TLabel
        AnchorSideLeft.Control = MinClusterSizeDBscanSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinClusterSizeDBscanSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 112
        Width = 97
        BorderSpacing.Left = 8
        Caption = 'min Cluster Size'
      end
      object DBSCANBevelB: TBevel
        AnchorSideLeft.Control = DBSCANTS
        AnchorSideTop.Control = MinNeighborsSE
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = DBSCANTS
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 2
        Top = 94
        Width = 256
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        BorderSpacing.Right = 8
      end
      object MinNeighborsSE: TSpinEdit
        AnchorSideLeft.Control = RadiusFSE
        AnchorSideTop.Control = RadiusFSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Hint = 'minimal number of neighbors required'#13#10'to assign a point to a cluster "core"'
        Top = 55
        Width = 70
        BorderSpacing.Top = 12
        MaxValue = 1000000
        MinValue = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Value = 2
      end
      object MinNeighborsL: TLabel
        AnchorSideLeft.Control = MinNeighborsSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MinNeighborsSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 59
        Width = 90
        BorderSpacing.Left = 8
        Caption = 'min Neighbors'
      end
      object RadiusTB: TTrackBar
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadiusFSE
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = DBSCANTS
        AnchorSideRight.Side = asrBottom
        Left = 144
        Height = 27
        Hint = 'a clustering is performed on'#13#10'every slider movement'
        Top = 16
        Width = 120
        Min = 1
        OnChange = RadiusTBChange
        PageSize = 0
        Position = 1
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Enabled = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
    object KMeansTS: TTabSheet
      Caption = 'K-Means'
      ClientHeight = 336
      ClientWidth = 272
      object NumberClustersSE: TSpinEdit
        AnchorSideLeft.Control = KMeansTS
        AnchorSideTop.Control = KMeansTS
        Left = 16
        Height = 27
        Top = 16
        Width = 70
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        MaxValue = 1000000
        MinValue = 1
        TabOrder = 0
        Value = 2
      end
      object NumberClustersL: TLabel
        AnchorSideLeft.Control = NumberClustersSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = NumberClustersSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 20
        Width = 119
        BorderSpacing.Left = 8
        Caption = 'Number of Clusters'
      end
      object KMeansBevelB: TBevel
        AnchorSideLeft.Control = IteridenseTS
        AnchorSideTop.Control = NumberClustersSE
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = IteridenseTS
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 2
        Top = 55
        Width = 256
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        BorderSpacing.Right = 8
      end
      object MaxIterationsSE: TSpinEdit
        AnchorSideLeft.Control = NumberClustersSE
        AnchorSideTop.Control = KMeansBevelB
        Left = 16
        Height = 27
        Hint = 'optional:'#13#10'maximal iterations to achieve a solution'
        Top = 67
        Width = 70
        BorderSpacing.Top = 12
        MaxValue = 1000000
        MinValue = 1
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 20
      end
      object MaxIterationsL: TLabel
        AnchorSideLeft.Control = MaxIterationsSE
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = MaxIterationsSE
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 71
        Width = 87
        BorderSpacing.Left = 8
        Caption = 'max Iterations'
      end
      object ToleranceL: TLabel
        AnchorSideLeft.Control = ToleranceFSX
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ToleranceFSX
        AnchorSideTop.Side = asrCenter
        Left = 94
        Height = 19
        Top = 110
        Width = 140
        BorderSpacing.Left = 8
        Caption = 'Tolerance for Iterations'
      end
      object ToleranceFSX: TFloatSpinEditEx
        AnchorSideLeft.Control = NumberClustersSE
        AnchorSideTop.Control = MaxIterationsSE
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 27
        Hint = 'optional:'#13#10'if values change from one to next'#13#10'iteration by less than the tolerance'#13#10'a solution is achieved'
        Top = 106
        Width = 70
        Alignment = taLeftJustify
        BorderSpacing.Top = 12
        MaxLength = 0
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Increment = 0.00001
        Spacing = 10
        UpDownVisible = False
        Value = 0.0001
        DisplayMode = dmScientific
        Precision = 1
        ExponentDigits = 1
      end
    end
    object ClusterResultTS: TTabSheet
      Caption = 'Clustering Result'
      ClientHeight = 336
      ClientWidth = 272
      object FinalResolutionLE: TLabeledEdit
        AnchorSideLeft.Control = ClusterResultSG
        AnchorSideTop.Control = ClusterResultTS
        AnchorSideBottom.Control = ClusterResultSG
        Left = 22
        Height = 27
        Top = 16
        Width = 69
        BorderSpacing.Top = 16
        BorderSpacing.Bottom = 16
        EditLabel.Height = 19
        EditLabel.Width = 93
        EditLabel.Caption = 'final Resolution'
        Enabled = False
        LabelPosition = lpRight
        LabelSpacing = 8
        TabOrder = 0
      end
      object ClusterResultSG: TStringGrid
        AnchorSideLeft.Control = ClusterResultTS
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = FinalResolutionLE
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = ClusterResultTS
        AnchorSideBottom.Side = asrBottom
        Left = 22
        Height = 261
        Top = 59
        Width = 228
        Anchors = [akTop, akLeft, akBottom]
        AutoEdit = False
        BorderSpacing.Bottom = 16
        ColCount = 3
        Columns = <        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Cluster'
            Width = 52
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Size'
            Width = 62
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Density'
            Width = 96
          end>
        FixedCols = 0
        RowCount = 1
        TabOrder = 1
        ColWidths = (
          52
          62
          96
        )
      end
    end
  end
  object LoadedDataFileM: TMemo
    AnchorSideLeft.Control = DataC
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = DataC
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 602
    Height = 27
    Hint = 'No data file loaded'
    Top = 554
    Width = 180
    Alignment = taCenter
    BorderSpacing.Top = 16
    Lines.Strings = (
      'None'
    )
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 5
  end
  object LoadedActionFileL: TLabel
    AnchorSideLeft.Control = LoadedDataFileM
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = LoadedDataFileM
    AnchorSideBottom.Side = asrCenter
    Left = 790
    Height = 19
    Top = 557
    Width = 131
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = 'Loaded Data CSV File'
  end
  object DimensionSelectionGB: TGroupBox
    AnchorSideLeft.Control = MethodsPC
    AnchorSideTop.Control = ClusteringBB
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 112
    Top = 541
    Width = 384
    BorderSpacing.Top = 16
    Caption = 'Selection of Dimensions'
    ClientHeight = 88
    ClientWidth = 380
    ParentBackground = False
    TabOrder = 6
    object DataSelectionCCB: TCheckComboBox
      AnchorSideLeft.Control = PlotSelectionCCB
      AnchorSideTop.Control = PlotSelectionCCB
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 26
      Hint = 'all selected dimensions will be'#13#10'taken into account for clustering'
      Top = 46
      Width = 176
      AutoDropDown = True
      BorderSpacing.Top = 12
      ItemHeight = 20
      OnItemChange = DataSelectionCCBItemChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object DataSelectionL: TLabel
      AnchorSideLeft.Control = PlotSelectionL
      AnchorSideTop.Control = DataSelectionCCB
      AnchorSideTop.Side = asrCenter
      Left = 200
      Height = 19
      Top = 50
      Width = 166
      Caption = 'Dimensions to be clustered'
    end
    object PlotSelectionCCB: TCheckComboBox
      AnchorSideLeft.Control = DimensionSelectionGB
      AnchorSideTop.Control = DimensionSelectionGB
      Left = 16
      Height = 26
      Hint = 'the first 2 selected dimensions will be plotted'
      Top = 8
      Width = 176
      AutoDropDown = True
      BorderSpacing.Left = 16
      BorderSpacing.Top = 8
      ItemHeight = 20
      OnItemChange = PlotSelectionCCBItemChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object PlotSelectionL: TLabel
      AnchorSideLeft.Control = PlotSelectionCCB
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PlotSelectionCCB
      AnchorSideTop.Side = asrCenter
      Left = 200
      Height = 19
      Top = 12
      Width = 116
      BorderSpacing.Left = 8
      Caption = 'Dimensions to plot'
    end
    object FlipB: TButton
      AnchorSideLeft.Control = PlotSelectionL
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PlotSelectionCCB
      AnchorSideTop.Side = asrCenter
      Left = 324
      Height = 26
      Hint = 'flips the dimensions in the plot'
      Top = 8
      Width = 48
      BorderSpacing.Left = 8
      Caption = 'Flip'
      Enabled = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = FlipBClick
    end
  end
  object ChartAxisTransformValues: TChartAxisTransformations
    Left = 888
    Top = 144
    object ValuesAutoScaleAxisTransform: TAutoScaleAxisTransform
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'CSV|*.csv'
    Left = 424
    Top = 144
  end
  object SaveDialog: TSaveDialog
    Filter = 'CSV|*.csv'
    Left = 424
    Top = 208
  end
  object ChartToolset: TChartToolset
    Left = 888
    Top = 80
    object DataPointCrosshairTool: TDataPointCrosshairTool
      GrabRadius = 10
    end
    object DataPointHintTool: TDataPointHintTool
      GrabRadius = 5
      OnHint = DataPointHintToolHint
      OnHintPosition = DataPointHintToolHintPosition
    end
    object LegendClickTool: TLegendClickTool
      Shift = [ssLeft, ssDouble]
      OnClick = LegendClickToolClick
    end
    object ZoomDragTool: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
      DrawingMode = tdmNormal
      RestoreExtentOn = [zreDragTopLeft, zreDragBottomLeft]
    end
    object PanMouseWheelTool: TPanMouseWheelTool
      LimitToExtent = [pdUp, pdRight, pdDown]
      WheelUpDirection = pdLeft
    end
    object ZoomMouseWheelTool: TZoomMouseWheelTool
      Shift = [ssCtrl]
      ZoomFactor = 1.1
      ZoomRatio = 1.1
    end
    object PanDragTool: TPanDragTool
      Shift = [ssAlt]
      LimitToExtent = [pdUp, pdRight, pdDown]
      MinDragRadius = 3
    end
    object TitleFootClickTool: TTitleFootClickTool
      Shift = [ssLeft, ssDouble]
      OnClick = TitleFootClickToolClick
    end
    object AxisClickTool: TAxisClickTool
      Shift = [ssLeft, ssDouble]
      OnClick = AxisClickToolClick
    end
    object LineDragTool: TDataPointDragTool
    end
    object RectangleSelectionTool: TUserDefinedTool
      Enabled = False
    end
    object DataPointClickTool: TDataPointClickTool
      Shift = [ssCtrl, ssLeft]
    end
    object DataPointMarksClickTool: TDataPointMarksClickTool
      Shift = [ssCtrl, ssLeft]
    end
  end
  object ColorDialog: TColorDialog
    Title = 'Select Chart Background Color'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 424
    Top = 80
  end
  object ContextChartPM: TPopupMenu
    Left = 888
    Top = 280
    object AutoscaleMI: TMenuItem
      Caption = 'Auto scale'
      OnClick = AutoscaleMIClick
    end
    object Separator1MI: TMenuItem
      Caption = '-'
    end
    object ChangeBackColorMI: TMenuItem
      Caption = 'Change background color'
      OnClick = ChangeBackColorMIClick
    end
  end
  object ChartAxisTransformDim1: TChartAxisTransformations
    Left = 888
    Top = 208
    object ValuesLinearTransform: TLinearAxisTransform
    end
  end
  object MainMenu: TMainMenu
    Left = 424
    Top = 280
    object FileMI: TMenuItem
      Caption = 'File'
      object OpenCsvMI: TMenuItem
        Caption = 'Open CSV Data File'
        ShortCut = 16463
        OnClick = OpenCsvBBClick
      end
      object SaveCsvMI: TMenuItem
        Caption = 'Save Result as CSV'
        Enabled = False
        ShortCut = 49235
        OnClick = SaveCsvMIClick
      end
    end
    object SaveMI: TMenuItem
      Caption = 'Save'
      object SavePlotMI: TMenuItem
        Caption = 'Save Plot as SVG'
        Enabled = False
        ShortCut = 16467
        OnClick = SavePlotBBClick
      end
    end
    object MiscellaneousMI: TMenuItem
      Caption = 'Miscellaneous'
      object AboutMI: TMenuItem
        Caption = 'About'
        OnClick = AboutMIClick
      end
      object ResetChartAppearanceMI: TMenuItem
        Caption = 'Reset Chart Appearance'
        OnClick = ResetChartAppearanceMIClick
      end
    end
  end
end
