object AboutFormF: TAboutFormF
  Left = 763
  Height = 233
  Top = 398
  Width = 344
  Caption = 'About IteridenseClustering'
  ClientHeight = 233
  ClientWidth = 344
  DesignTimePPI = 110
  Position = poMainFormCenter
  LCLVersion = '3.8.0.0'
  object SourceCodeTextL: TLabel
    AnchorSideLeft.Control = NameL
    AnchorSideTop.Control = UsageTextST
    AnchorSideTop.Side = asrBottom
    Left = 18
    Height = 19
    Top = 166
    Width = 143
    BorderSpacing.Top = 8
    Caption = 'Source code is available'
  end
  object GitHubLinkL: TLabel
    AnchorSideLeft.Control = SourceCodeTextL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SourceCodeTextL
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 165
    Height = 19
    Top = 166
    Width = 58
    BorderSpacing.Left = 4
    Caption = 'at Github'
    Font.Color = clHighlight
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = GitHubLinkLClick
  end
  object OKBB: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = GitHubLinkL
    AnchorSideTop.Side = asrBottom
    Left = 135
    Height = 28
    Top = 197
    Width = 74
    BorderSpacing.Top = 12
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object UsageTextST: TStaticText
    AnchorSideLeft.Control = NameL
    AnchorSideTop.Control = DescriptionTextST
    AnchorSideTop.Side = asrBottom
    Left = 18
    Height = 38
    Top = 120
    Width = 142
    BorderSpacing.Top = 8
    Caption = 'For a description of Iteridense see the file:'
    TabOrder = 1
  end
  object NameL: TLabel
    Left = 18
    Height = 19
    Top = 15
    Width = 170
    Caption = 'IteridenseClustering version'
  end
  object VersionNumberL: TLabel
    AnchorSideLeft.Control = NameL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NameL
    AnchorSideTop.Side = asrCenter
    Left = 192
    Height = 19
    Top = 15
    Width = 102
    BorderSpacing.Left = 4
    Caption = 'VersionNumberL'
  end
  object DescriptionTextST: TStaticText
    AnchorSideLeft.Control = NameL
    AnchorSideTop.Control = NameL
    AnchorSideTop.Side = asrBottom
    Left = 18
    Height = 74
    Top = 38
    Width = 308
    BorderSpacing.Top = 4
    Caption = 'Program to cluster data using the algorithms'#13#10'Iteridense'#13#10'DBSCAN'#13#10'k-Means'
    TabOrder = 2
  end
  object ReadmeLinkL: TLabel
    AnchorSideLeft.Control = UsageTextST
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = UsageTextST
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 164
    Height = 19
    Top = 139
    Width = 148
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 4
    Caption = 'Iteridense-clustering.pdf'
    Font.Color = clHighlight
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = ReadmeLinkLClick
  end
end
