object AboutFormF: TAboutFormF
  Left = 763
  Height = 246
  Top = 398
  Width = 334
  Caption = 'About IteridenseClustering'
  ClientHeight = 246
  ClientWidth = 334
  Position = poMainFormCenter
  LCLVersion = '4.2.0.0'
  object SourceCodeTextL: TLabel
    AnchorSideLeft.Control = NameL
    AnchorSideTop.Control = CSVInfoST
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 15
    Top = 183
    Width = 125
    BorderSpacing.Top = 7
    Caption = 'Source code is available'
  end
  object GitHubLinkL: TLabel
    AnchorSideLeft.Control = SourceCodeTextL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SourceCodeTextL
    AnchorSideTop.Side = asrCenter
    Cursor = crHandPoint
    Left = 144
    Height = 15
    Top = 183
    Width = 49
    BorderSpacing.Left = 3
    Caption = 'at Github'
    Font.Color = clHighlight
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = GitHubLinkLClick
  end
  object OKBB: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = GitHubLinkL
    AnchorSideTop.Side = asrBottom
    Left = 135
    Height = 24
    Top = 208
    Width = 65
    BorderSpacing.Top = 10
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object UsageTextST: TStaticText
    AnchorSideLeft.Control = NameL
    AnchorSideTop.Control = DescriptionTextST
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 33
    Top = 103
    Width = 187
    BorderSpacing.Top = 7
    Caption = 'For a description of the Iteridense'#13#10'algorithm see the file'
    TabOrder = 1
  end
  object NameL: TLabel
    Left = 16
    Height = 15
    Top = 13
    Width = 146
    Caption = 'IteridenseClustering version'
  end
  object VersionNumberL: TLabel
    AnchorSideLeft.Control = NameL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NameL
    AnchorSideTop.Side = asrCenter
    Left = 165
    Height = 15
    Top = 13
    Width = 88
    BorderSpacing.Left = 3
    Caption = 'VersionNumberL'
  end
  object DescriptionTextST: TStaticText
    AnchorSideLeft.Control = NameL
    AnchorSideTop.Control = NameL
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 65
    Top = 31
    Width = 269
    BorderSpacing.Top = 3
    Caption = 'Program to cluster data using the algorithms'#13#10'Iteridense'#13#10'DBSCAN'#13#10'k-Means'
    TabOrder = 2
  end
  object CSVInfoST: TStaticText
    AnchorSideLeft.Control = NameL
    AnchorSideTop.Control = UsageTextST
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 33
    Top = 143
    Width = 208
    BorderSpacing.Top = 7
    Caption = 'For a description of the supported CSV'#13#10'data file format see the file'
    TabOrder = 3
  end
  object CSVInfoL: TLabel
    AnchorSideLeft.Control = CSVInfoST
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = CSVInfoST
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 161
    Height = 15
    Top = 158
    Width = 64
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 145
    BorderSpacing.Bottom = 3
    Caption = 'Readme.md'
    Font.Color = clHighlight
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = CSVInfoLClick
  end
  object ReadmeLinkL: TLabel
    AnchorSideLeft.Control = UsageTextST
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = UsageTextST
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 132
    Height = 15
    Top = 118
    Width = 129
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 116
    BorderSpacing.Bottom = 3
    Caption = 'Iteridense-clustering.pdf'
    Font.Color = clHighlight
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = ReadmeLinkLClick
  end
end
