Chart DataC
Axis 0
Title.Alignment taLeftJustify
Title.LabelFont.Name default
Title.LabelFont.Size 0
Title.LabelFont.Color clDefault
Title.LabelFont.Style 
Title.LabelFont.Orientation 900
Title.Distance 4
Title.Shape clsRectangle
Title.LabelBrush.Color clWhite
Title.LabelBrush.Style bsClear
Title.Frame.Visible -1
Title.Frame.Color clDefault
Title.Frame.Style psClear
Title.Frame.Width 1
Title.Margins.Left 4
Title.Margins.Top 2
Title.Margins.Right 4
Title.Margins.Bottom 2
Inverted 0
Marks.Visible -1
Marks.Format %0:.4g
Marks.Distance 1
TickLength 4
TickInnerLength 0
TickColor clDefault
Marks.LabelFont.Name default
Marks.LabelFont.Size 0
Marks.LabelFont.Color clDefault
Marks.LabelFont.Style 
Marks.Shape clsRectangle
Marks.LabelBrush.Color clWhite
Marks.LabelBrush.Style bsClear
Marks.Frame.Visible -1
Marks.Frame.Color clDefault
Marks.Frame.Style psClear
Marks.Frame.Width 1
Marks.Margins.Left 4
Marks.Margins.Top 2
Marks.Margins.Right 4
Marks.Margins.Bottom 2
Grid.Visible -1
Grid.Style psDot
Grid.Width 1
Grid.Color clDefault
Frame.Visible -1
Frame.Style psSolid
Frame.Width 1
Frame.Color clDefault
Arrow.Visible 0
Arrow.BaseLength 0
Arrow.Length 10
Arrow.Width 5
Axis 1
Title.Alignment taLeftJustify
Title.LabelFont.Name default
Title.LabelFont.Size 0
Title.LabelFont.Color clDefault
Title.LabelFont.Style 
Title.LabelFont.Orientation 0
Title.Distance 4
Title.Shape clsRectangle
Title.LabelBrush.Color clWhite
Title.LabelBrush.Style bsClear
Title.Frame.Visible -1
Title.Frame.Color clDefault
Title.Frame.Style psClear
Title.Frame.Width 1
Title.Margins.Left 4
Title.Margins.Top 2
Title.Margins.Right 4
Title.Margins.Bottom 2
Inverted 0
Marks.Visible -1
Marks.Format %0:.3g
Marks.Distance 1
TickLength 4
TickInnerLength 0
TickColor clDefault
Marks.LabelFont.Name default
Marks.LabelFont.Size 0
Marks.LabelFont.Color clDefault
Marks.LabelFont.Style 
Marks.Shape clsRectangle
Marks.LabelBrush.Color clWhite
Marks.LabelBrush.Style bsClear
Marks.Frame.Visible -1
Marks.Frame.Color clDefault
Marks.Frame.Style psClear
Marks.Frame.Width 1
Marks.Margins.Left 4
Marks.Margins.Top 2
Marks.Margins.Right 4
Marks.Margins.Bottom 2
Grid.Visible -1
Grid.Style psDot
Grid.Width 1
Grid.Color clDefault
Frame.Visible -1
Frame.Style psSolid
Frame.Width 1
Frame.Color clDefault
Arrow.Visible 0
Arrow.BaseLength 0
Arrow.Length 10
Arrow.Width 5
Axis 2
Title.Alignment taLeftJustify
Title.LabelFont.Name default
Title.LabelFont.Size 0
Title.LabelFont.Color clDefault
Title.LabelFont.Style 
Title.LabelFont.Orientation 900
Title.Distance 4
Title.Shape clsRectangle
Title.LabelBrush.Color clWhite
Title.LabelBrush.Style bsClear
Title.Frame.Visible -1
Title.Frame.Color clDefault
Title.Frame.Style psClear
Title.Frame.Width 1
Title.Margins.Left 4
Title.Margins.Top 2
Title.Margins.Right 4
Title.Margins.Bottom 2
Inverted 0
Marks.Visible -1
Marks.Format %0:.4g
Marks.Distance 1
TickLength 4
TickInnerLength 0
TickColor clDefault
Marks.LabelFont.Name default
Marks.LabelFont.Size 0
Marks.LabelFont.Color clDefault
Marks.LabelFont.Style 
Marks.Shape clsRectangle
Marks.LabelBrush.Color clWhite
Marks.LabelBrush.Style bsClear
Marks.Frame.Visible -1
Marks.Frame.Color clDefault
Marks.Frame.Style psClear
Marks.Frame.Width 1
Marks.Margins.Left 4
Marks.Margins.Top 2
Marks.Margins.Right 4
Marks.Margins.Bottom 2
Grid.Visible -1
Grid.Style psDot
Grid.Width 1
Grid.Color clDefault
Frame.Visible -1
Frame.Style psSolid
Frame.Width 1
Frame.Color clDefault
Arrow.Visible 0
Arrow.BaseLength 0
Arrow.Length 10
Arrow.Width 5
BackColor clWindow
Legend.Alignment laTopRight
Legend.ColumnCount 1
Legend.Inverted 0
Legend.ItemFillOrder lfoColRow
Legend.MarginX 4
Legend.MarginY 4
Legend.Spacing 4
Legend.SymbolWidth 20
Legend.UseSidebar 0
Legend.BackgroundBrush.Color clWindow
Legend.BackgroundBrush.Style bsSolid
Legend.Font.Color clDefault
Legend.Font.Name default
Legend.Font.Orientation 0
Legend.Font.Size 0
Legend.Font.Style 
Legend.Frame.Color clDefault
Legend.Frame.Style psSolid
Legend.Frame.Visible -1
Legend.Frame.Width 1
Title.Alignment taCenter
Title.Shape clsRectangle
Title.Wordwrap 0
Title.Brush.Color clDefault
Title.Brush.Style bsSolid
Title.Font.Color clDefault
Title.Font.Name default
Title.Font.Orientation 0
Title.Font.Size 11
Title.Font.Style 
Title.Frame.Color clDefault
Title.Frame.Style psSolid
Title.Frame.Visible 0
Title.Frame.Width 1
Title.Margins.Left 4
Title.Margins.Top 2
Title.Margins.Right 4
Title.Margins.Bottom 2
